{
  "name": "ipld-ethereum",
  "version": "4.0.2",
  "description": "JavaScript Implementation of All Ethereum IPLD formats",
  "leadMaintainer": "Volker Mische <volker.mische@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test",
    "test:browser": "aegir test --target browser",
    "test:node": "aegir test --target node",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "build": "aegir build",
    "coverage": "aegir coverage"
  },
  "pre-push": [
    "lint",
    "test"
  ],
  "license": "MIT",
  "dependencies": {
    "buffer": "^5.6.0",
    "cids": "^0.8.3",
    "ethereumjs-account": "^3.0.0",
    "ethereumjs-block": "^2.2.1",
    "ethereumjs-tx": "^2.1.1",
    "merkle-patricia-tree": "^3.0.0",
    "multicodec": "^1.0.0",
    "multihashes": "^1.0.1",
    "multihashing-async": "^1.0.0",
    "rlp": "^2.2.4"
  },
  "devDependencies": {
    "aegir": "^25.0.0",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "promisify-es6": "^1.0.3"
  },
  "contributors": [
    "kumavis <aaron@kumavis.me>",
    "Volker Mische <volker.mische@gmail.com>",
    "David Dias <daviddias.p@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Victor Bjelkholm <victorbjelkholm@gmail.com>",
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Rod Vagg <rod@vagg.org>",
    "achingbrain <alex@achingbrain.net>"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/js-ipld-ethereum.git"
  },
  "bugs": {
    "url": "https://github.com/ipld/js-ipld-ethereum/issues"
  },
  "homepage": "https://github.com/ipld/js-ipld-ethereum#readme"
}
